\documentclass[12pt]<<1>>article<<1>>
\usepackage<<2>>amsmath<<2>>
\usepackage<<3>>graphicx<<3>>
\usepackage<<4>>hyperref<<4>>
\usepackage[latin1]<<5>>inputenc<<5>>
\begin<<30>>tex2html_deferred<<30>>\par\end<<31>>tex2html_deferred<<31>>\title<<6>>Getting started<<6>>
\begin<<32>>tex2html_deferred<<32>>\author<<7>>Veloci Raptor<<7>>\end<<33>>tex2html_deferred<<33>>
\date<<8>>03/14/15<<8>>
\begin<<34>>tex2html_deferred<<34>>\par\end<<35>>tex2html_deferred<<35>>\begin<<9>>document<<9>>
\maketitle
\begin<<36>>tex2html_deferred<<36>>\par\end<<37>>tex2html_deferred<<37>>Welcome to LaTeX Base, a web-based \begin<<38>>tex2html_deferred<<38>>\LaTeX\end<<39>>tex2html_deferred<<39>><<10>><<10>> editor with live document preview!
Here are some things to try --
\begin<<40>>tex2html_deferred<<40>>\par\end<<41>>tex2html_deferred<<41>>\begin<<11>>itemize<<11>>
  \item edit the document name above by typing in the input field
  \item make changes to the body on the left and watch the preview update
  \item include an image by url like this one
        \hspace*<<12>>3em<<12>>
        \includegraphics<<13>>raptor.jpg<<13>>
  \item check the compiler output by clicking the log button
  \item format a mathematical expression like
        \begin<<26>>tex2html_wrap_inline<<26>>$\frac<<14>>1<<14>><<15>>2\pi<<15>>\int_<<16>>-\infty<<16>>^<<17>>\infty<<17>>e^<<25>>-\frac<<18>>x^2<<18>><<19>>2<<19>><<25>>dx$\end<<27>>tex2html_wrap_inline<<27>>
  \item download the document as a pdf by selecting Export \begin<<28>>tex2html_wrap_inline<<28>>$;SPMgt;$\end<<29>>tex2html_wrap_inline<<29>>\space Local
        Filesystem (or by clicking the desktop download button)
  \item export your work to Dropbox or Google Drive
  \item import an existing document from your local computer
  \item try using the vim or emacs keyboard shortcuts
\end<<20>>itemize<<20>>
\begin<<42>>tex2html_deferred<<42>>\par\end<<43>>tex2html_deferred<<43>>Editing short documents online is free. View premium plans and pricing at
\begin<<44>>tex2html_deferred<<44>>\url<<21>>https://latexbase.com/static/pricing<<21>>\end<<45>>tex2html_deferred<<45>> to enjoy unlimited document editing
(online or offline) and a variety of other useful features. Thanks for trying
out our service and don't hesitate to get in touch at
\href<<22>>mailto:support@latexbase.com<<22>><<23>>support@latexbase.com<<23>>!
\begin<<46>>tex2html_deferred<<46>>\par\end<<47>>tex2html_deferred<<47>>\end<<24>>document<<24>>
